- name: "Upgrade for ubuntu."
  import_tasks: upgrade.yml

- name: "install python for ubuntu."
  import_tasks: python.yml

- name: "install nodejs for ubuntu."
  import_tasks: nodejs.yml

- name: "install pm2 for unbuntu."
  import_tasks: pm2.yml
